:root {
  --primary-color: #9783AC;
  --secondary-color: #CCA9A9;
  --text-800: #242424;
  --text-300: #5B5B5B;
  --btn-bg-color: #F5F5F5;
}

body {
  background-color: #fff;
  color: #000;
  scroll-behavior: smooth;
  overscroll-behavior: none;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Lato Regular';
  src: url('/assets/font/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato Bold';
  src: url('/assets/font/Lato-Bold.ttf') format('truetype');
}


a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato Bold', sans-serif;
}

p {
  font-family: 'Lato Regular', sans-serif;
  font-size: 1rem;
  line-height: 28px;
}

li {
  font-family: 'Lato Regular', sans-serif;
}

h1,
h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}



/*--------------------------------------------------------------
# TopBar
--------------------------------------------------------------*/
.tab {

  width: 140px;
  padding: 6px 0;
  color: var(--primary-color);
  text-transform: uppercase;
 
 
  p {
    font-family: 'Lato Bold', sans-serif;
    margin-bottom: 0;
    font-size: 12px;
  }

}

.tab:hover,
.tab.active:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.tab.active {
  background-color: var(--primary-color);
  color: #fff;
}

#topbar {
  border-bottom: 2px solid var(--primary-color);
}

.alert-bar {
  position: relative;
  padding: 6px;
  background-color: var(--btn-bg-color);
  text-transform: uppercase;
  letter-spacing: 1.5px;

  p {
    font-size: 12px;
    margin-bottom: 0;
  }

  .close-icon {
    position: absolute;
    right: 20px;
  }
}



/*--------------------------------------------------------------
# Header 
--------------------------------------------------------------*/
#header {
  padding: 28px 0;
  background: rgba(255, 255, 255, 1);

  .container {
    div {
      width: 33%;
    }
  }
}

.logo img {
  height: 64px;
}

.search-box {
  background-color: var(--btn-bg-color);
  padding: 8px 16px;
  border-radius: 21px;
  min-width: 222px;
  color: var(--text-300);
  font-size: 12px;
  letter-spacing: 1px;

  input {
    border: 0px;
    background-color: var(--btn-bg-color);
  }

  input:active {
    border: 0px solid #fff;
  }

}


/*--------------------------------------------------------------
# Buttons
  (header and hero section buttons)
--------------------------------------------------------------*/
button {
  font-family: 'Lato Bold', sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 14px 74px;

  border: 0px;
  border-radius: 6px;
  background-color: #ffffff00;
}


.btn-outlined {
  color: var(--primary-color);
  border: 2px solid #9783AC;
  transition: all 0.3s ease-in-out;
}

.btn-filled {
  color: var(--text-300);
  background-color: var(--btn-bg-color);
}

.btn-only-text {
  display: flex;
  align-items: center;

  color: var(--primary-color);
  padding: 2px 0px;
  border: 0px;
}

.btn-outlined:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-only-text:hover {
  border-bottom: 2px solid #9783AC;
  border-radius: 0px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar li {
  list-style: none;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 14px;
  text-transform: uppercase;
  padding: 6px 18px;
  color: var(--text-300);
  white-space: nowrap;
}

.navbar .active,
.navbar .active:focus {
  font-family: 'Lato Bold', sans-serif;
  color: var(--secondary-color);
}

.navbar li:hover>a {
  color: #000;
  border-bottom: 1px solid;
  background-color: var(--nav-hover-link-color);
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  margin-left: 5px;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  color: var(--primary-color);
  padding: 8rem 0;
  overflow: hidden;
  background-image: url('../img/hero_img.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .sub-headline {
    font-family: 'Lato Bold', sans-serif;
  }
}

.logo img {
  height: 36px;
}

/*--------------------------------------------------------------
# Section styles A and B
  A -> For products
  B -> For promotion link section
--------------------------------------------------------------*/
.section-a {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
}

.section-b {
  padding: 8rem 0rem;
}




/*--------------------------------------------------------------
# 2 types of cards:
  Product Card
  Article Card
--------------------------------------------------------------*/

.cards-container {
  padding: 24px 18px;
  margin-bottom: 16px;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}


.product-card {
  padding: 0;

  .product-card-details {
    padding-top: 28px;
    padding-bottom: 56px;
    letter-spacing: 1px;
    border: 2px solid #F4F4F4;
    border-top: 0px;

    p {
      line-height: 16px;
    }

    .category {
      font-family: 'Lato Bold', sans-serif;
      font-size: 14px;
      color: var(--text-800);
      text-transform: uppercase;
    }

    .brand {
      font-size: 12px;
      color: var(--text-300);
    }

    .price {
      font-size: 14px;
      color: var(--text-800);
    }

    .stars {
      color: var(--primary-color);
      span {
        font-size: 12px;
        border-bottom: 1px solid var(--primary-color);
      }
      span:hover {
        cursor: pointer;
      }
    }

  }
}


.article-card {
  color: var(--primary-color);

  .article-card-details {
    margin-top: 20px;
    margin-bottom: 56px;
  }

  .article-date {
    font-size: 12px;
    margin-bottom: 0;
  }

  .article-headline {
    color: var(--text-800);
    line-height: 34px;
    margin-top: 12px;
  }

  .article-short-desc {
    font-size: 14px;
    line-height: 28px;
    color: #5B5B5B;
    margin: 0;
  }
}

#product-section-2 {
  .category {
    text-transform: capitalize;
  }
}

#product-section-3 {
  .category {
    text-transform: capitalize;
  }

  .stars {
    color: var(--secondary-color);

    span {
      font-size: 12px;
      border-bottom: 1px solid var(--secondary-color);
    }

    span:hover {
      cursor: pointer;
    }
  }

  .btn-outlined {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
  }

  .btn-outlined:hover {
    background-color: var(--secondary-color);
    color: #fff;
  }
}

/*--------------------------------------------------------------
# All Sections
--------------------------------------------------------------*/
.promo-1 {
  background-image: url('../img/promo1.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #000;
}



.promo-2 {
  background-image: url('../img/promo2.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-position: center;

  ul {
    display: block;
    padding-left: 1rem;
    padding-right: 38%;
  }

  li {
    line-height: 28px;
  }

}



.promo-3 {
  position: relative;
  color: #fff;
  background-color: #9783AC;

  .section-b {
    padding: 0;
  }

  .row {
    min-height: 644px;
  }

  .promo-3-details {
    display: flex;
    align-items: center;
  }

  .promo-3-bg {
    background-image: url('../img/promo3.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    right: 0;
  }

  ul {
    display: block;
    padding-left: 1rem;
  }

  li {
    line-height: 28px;
  }

  p {
    margin-bottom: 0;
  }

}



.promo-4 {
  color: #fff;
  background-color: var(--primary-color);
}



#blog {
  color: var(--text-800);

  .section-title {
    font-family: 'Lato Bold', sans-serif;
    font-size: 18px;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }

  .section-headline {}

  .section-desc {
    font-family: 'Lato Bold', sans-serif;
    font-size: 12px;
    color: var(--text-300);
    text-transform: uppercase;
    letter-spacing: 1px;

  }
}


.product-card {
  img {
    width: 100%;
  }
}

.section-gap {
  height: var(--gap-below-section-title)
}




.icon-container {
  width: fit-content;
  width: -moz-fit-content;
  padding: 16px;
  border: 6px solid rgba(256, 256, 256, 20%);
  border-radius: 200px;
  margin: auto;
}

.icon-title {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 28px;
}

.icon-desc {
  font-size: 14px;

}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer {
  background-color: var(--text-800);
  font-size: 14px;
  color: #fff;


  ul {
    letter-spacing: 1px;
    line-height: 32px;

    p {
      font-family: 'Lato Bold', sans-serif;
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  li {
    font-family: 'Lato Regular', sans-serif;
    font-size: 14px;
    list-style: none;
    letter-spacing: 1px;
    width: fit-content;
    ;
  }

  li:hover {
    border-bottom: 1px solid #fff;
    cursor: pointer;
  }

  .footer-links {
    font-family: 'Lato Bold', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;

    img {
      height: 24px;
    }
  }

  .horz-line {
    height: 0.3px;
    background-color: #A1A1A1;
  }

  .copyright {
    font-size: 14px;
    color: #868686;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
}


/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/


@media (max-width: 1200px) {
  .promo-2 {
    .section-b {
      padding: 6rem 0rem;
    }
  }
}



@media (max-width: 992px) {

  h1,
  h2 {
    font-size: 2.6rem;
  }

  button {
    padding: 10px 32px;
  }

  #header {
    .container {
      div {
        width: auto
      }
    }
  }

  #hero {
    padding: 6rem 0;
  }

  .search-box {
    background-color: var(--btn-bg-color);
    padding: 8px 16px;
    border-radius: 21px;
    min-width: auto;
    width: 100px;
  }

  .section-a {

    .product-card {
      .btn-outlined {
        margin-top: 20px !important;
      }
    }
  }

  .section-b {
    padding: 6rem 0;
  }

  .promo-3 {
    position: relative;
    color: #fff;
    background-color: #9783AC;

    .section-b {}

    .row {
      min-height: 786px;
    }


    .promo-3-details {
      display: flex;
      align-items: start;
      padding: 5rem 0;
    }

    .promo-3-bg {
      position: absolute;
      background-image: url('../img/promo3.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      top: auto;
      width: 100%;
      height: 400px;
      bottom: 0;


    }
  }


}





@media (max-width: 768px) {

  h1,
  h2 {
    font-size: 2.2rem;
  }


}




@media (max-width: 576px) {
  html {
    font-size: 14px;
  }

  h2 {
    font-size: 2.4rem;
  }

  #header {
    padding: 1.6rem 0;
  }

  .logo img {
    height: 36px;
  }

  .btn-outlined {
    padding: 10px 32px;
  }

  .section-a {
    .product-card {
      max-width: 280px;

      .product-card-details {
        padding: 3rem 0;
        border: 4px solid #F4F4F4;
        border-top: 0;
      }


    }
  }

  .promo-2 {
    position: relative;
    background-image: none;
    background: linear-gradient(145deg, var(--primary-color) 30%, #ffffff 80%, var(--secondary-color) 100%);

    .section-b {
      padding: 6rem 0 14rem 0;
    }

    ul {
      font-size: 16px;
    }

    .person {
      position: absolute;
      bottom: 0;
      width: calc(60vw);
      right: -20px;
    }

  }

  .promo-4 {
    .icon-wrapper {
      max-width: 360px;

    }
  }

}

